(['C:\\Users\\Bruce\\Desktop\\AttentionbasedProjectManagement\\cli_demo.py'],
 ['C:\\Users\\Bruce\\Desktop\\AttentionbasedProjectManagement'],
 ['codecs'],
 ['C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.16 (default, Jan 17 2023, 16:06:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cli_demo',
   'C:\\Users\\Bruce\\Desktop\\AttentionbasedProjectManagement\\cli_demo.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\gettext.py',
   'PYMODULE'),
  ('http',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\contextlib.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\bz2.py',
   'PYMODULE'),
  ('struct',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\stringprep.py',
   'PYMODULE'),
  ('prompt_toolkit',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\formatted_text\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.utils',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\formatted_text\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.utils',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.output.windows10',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\output\\windows10.py',
   'PYMODULE'),
  ('prompt_toolkit.output.win32',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\output\\win32.py',
   'PYMODULE'),
  ('prompt_toolkit.styles',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\styles\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style_transformation',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\styles\\style_transformation.py',
   'PYMODULE'),
  ('prompt_toolkit.filters',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\filters\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.utils',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\filters\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.cli',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\filters\\cli.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.base',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\filters\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.app',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\filters\\app.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.vi_state',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\vi_state.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_bindings',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\key_bindings.py',
   'PYMODULE'),
  ('prompt_toolkit.keys',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\keys.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_processor',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\key_processor.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\clipboard\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.in_memory',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\clipboard\\in_memory.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.base',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\clipboard\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.selection',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\selection.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.controls',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\controls.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.processors',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\processors.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.utils',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('prompt_toolkit.search',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\search.py',
   'PYMODULE'),
  ('prompt_toolkit.mouse_events',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\mouse_events.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\lexers\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.pygments',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\lexers\\pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.base',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\lexers\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.document',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\document.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.containers',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\containers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.screen',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\screen.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.mouse_handlers',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\mouse_handlers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.margins',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\margins.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dimension',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\dimension.py',
   'PYMODULE'),
  ('prompt_toolkit.layout',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.scrollable_pane',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\scrollable_pane.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.menus',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\menus.py',
   'PYMODULE'),
  ('prompt_toolkit.buffer',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\buffer.py',
   'PYMODULE'),
  ('prompt_toolkit.validation',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\validation.py',
   'PYMODULE'),
  ('prompt_toolkit.history',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\history.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\eventloop\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.utils',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\eventloop\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.inputhook',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\eventloop\\inputhook.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.async_generator',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\eventloop\\async_generator.py',
   'PYMODULE'),
  ('prompt_toolkit.auto_suggest',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.application.run_in_terminal',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\application\\run_in_terminal.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.layout',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\layout.py',
   'PYMODULE'),
  ('prompt_toolkit.enums',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\enums.py',
   'PYMODULE'),
  ('prompt_toolkit.application.current',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\application\\current.py',
   'PYMODULE'),
  ('prompt_toolkit.application.dummy',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\application\\dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.input',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\input\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.output.defaults',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\output\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.output.conemu',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\output\\conemu.py',
   'PYMODULE'),
  ('prompt_toolkit.patch_stdout',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\patch_stdout.py',
   'PYMODULE'),
  ('prompt_toolkit.output.plain_text',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\output\\plain_text.py',
   'PYMODULE'),
  ('prompt_toolkit.output.flush_stdout',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\output\\flush_stdout.py',
   'PYMODULE'),
  ('prompt_toolkit.input.defaults',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\input\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_pipe',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\input\\posix_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.input.win32_pipe',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\input\\win32_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100_parser',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\input\\vt100_parser.py',
   'PYMODULE'),
  ('prompt_toolkit.input.ansi_escape_sequences',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\input\\ansi_escape_sequences.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.win32',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\eventloop\\win32.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\input\\vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_utils',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\input\\posix_utils.py',
   'PYMODULE'),
  ('tty',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\tty.py',
   'PYMODULE'),
  ('prompt_toolkit.input.win32',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\input\\win32.py',
   'PYMODULE'),
  ('prompt_toolkit.application.application',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\application\\application.py',
   'PYMODULE'),
  ('pdb',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\platform.py',
   'PYMODULE'),
  ('glob',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\cmd.py',
   'PYMODULE'),
  ('prompt_toolkit.renderer',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\renderer.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dummy',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\layout\\dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.emacs_state',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\emacs_state.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.defaults',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.vi',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\vi.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.search',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\search.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.named_commands',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\named_commands.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.completion',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\completion.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.digraphs',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\digraphs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.mouse',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\mouse.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.emacs',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\emacs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.cpr',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\cpr.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.basic',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\basic.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.page_navigation',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\page_navigation.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.scroll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\scroll.py',
   'PYMODULE'),
  ('prompt_toolkit.input.typeahead',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\input\\typeahead.py',
   'PYMODULE'),
  ('prompt_toolkit.input.base',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\input\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.cache',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\cache.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\colorsys.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\styles\\style.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.pygments',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\styles\\pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.named_colors',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\styles\\named_colors.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.defaults',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\styles\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.base',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\styles\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.cursor_shapes',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\cursor_shapes.py',
   'PYMODULE'),
  ('prompt_toolkit.output.vt100',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\output\\vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.output.color_depth',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\output\\color_depth.py',
   'PYMODULE'),
  ('prompt_toolkit.output',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\output\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.output.base',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\output\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.win32_types',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\win32_types.py',
   'PYMODULE'),
  ('prompt_toolkit.data_structures',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\data_structures.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\wcwidth\\table_vs16.py',
   'PYMODULE'),
  ('wcwidth',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.pygments',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\formatted_text\\pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.html',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\formatted_text\\html.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.base',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\formatted_text\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.ansi',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\formatted_text\\ansi.py',
   'PYMODULE'),
  ('prompt_toolkit.application',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\application\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\__future__.py',
   'PYMODULE'),
  ('prompt_toolkit.completion',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\completion\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.word_completer',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\completion\\word_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.nested',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\completion\\nested.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.fuzzy_completer',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\completion\\fuzzy_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.filesystem',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\completion\\filesystem.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.deduplicate',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\completion\\deduplicate.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.base',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\completion\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.prompt',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\shortcuts\\prompt.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.toolbars',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\widgets\\toolbars.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\widgets\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.menus',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\widgets\\menus.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.dialogs',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\widgets\\dialogs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.focus',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\focus.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.base',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\widgets\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.open_in_editor',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\open_in_editor.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.auto_suggest',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\shortcuts\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.utils',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\shortcuts\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\shortcuts\\progress_bar\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.formatters',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\shortcuts\\progress_bar\\formatters.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.base',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\shortcuts\\progress_bar\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.dialogs',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\site-packages\\prompt_toolkit\\shortcuts\\dialogs.py',
   'PYMODULE'),
  ('CLI.cli_apis',
   'C:\\Users\\Bruce\\Desktop\\AttentionbasedProjectManagement\\CLI\\cli_apis.py',
   'PYMODULE'),
  ('CLI',
   'C:\\Users\\Bruce\\Desktop\\AttentionbasedProjectManagement\\CLI\\__init__.py',
   'PYMODULE'),
  ('core.core_json',
   'C:\\Users\\Bruce\\Desktop\\AttentionbasedProjectManagement\\core\\core_json.py',
   'PYMODULE'),
  ('core',
   'C:\\Users\\Bruce\\Desktop\\AttentionbasedProjectManagement\\core\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\BruceSoftwareSpace\\Bruce_miniconda\\miniconda_work_dir\\envs\\pyqt5\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Bruce\\Desktop\\AttentionbasedProjectManagement\\build\\cli_demo\\base_library.zip',
   'DATA')],
 [])
